<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
<div class="background">

    <div class="navbar">

        <div ><a class="logo" href="#">
            <img class="logo-background" src="./img/logo-img.png" alt="#">
            <p class="logo-text">Architect</p>
        </a></div>

            <div class="nav-menu">
                <a class="nav-text" href="">Home </a>
                <a class="nav-text" href="">Architecture design</a>
                <a class="nav-text" href="">Strange Buildings</a>
                <a class="nav-text" href="">MAGAZINE</a>
                <a class="nav-text" href="">BLOG</a>
                <a class="nav-text" href="">NEWS</a>
            </div>

                <button class="search" ><img  src="./img/search.png" alt="#"></button>

        </div>

    <div class="header">
        <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
    </div>

    <a class="button" href="#">
        <p class="subscribe">Subscribe Now</p>
        <p class="articles">Best Articles</p>
    </a>
</div>
<div class="background-img">

    <p class="post">Most popular posts</p>

    <div class="gallery">
        <div class="column ">
        <a class="gallery-img" href="#">
            <img  src="./img/post-1-img@1X.png" alt="">
            <p class="text-for-gallery">Vanglo House By LWPAC in Canada</p>
        </a>

        <a class="gallery-img" href="#">
            <img src="./img/post-4-img@1X.png" alt="">
            <p class="text-for-gallery">Sunrise Expanse Hotel in USA</p>
        </a>
        </div >
        <div class="column">
        <a class="gallery-img" href="#">
            <img src="./img/post-2-img@1X.png" alt="">
            <p class="text-for-gallery">Stargaze Resort & Spa in USA</p>
        </a>

        <a class="gallery-img " href="#">
            <img src="./img/post-5-img@1X.png"alt="">
            <p class="text-for-gallery">Royal Blossom Hotel & Spa in USA</p>
        </a>
        </div >
        <div class="column">
        <a class="gallery-img " href="#">
            <img src="./img/post-3-img@1X.png" alt="">
            <p class="text-for-gallery">Sunset Shack Hotel in Spain</p></a>

        <a class="gallery-img " href="#">
            <img src="./img/post-6-img@1X.png" alt="">
            <p class="text-for-gallery">Glorious Expanse Hotel in France</p>
        </a>
        </div>
     </div>
</div>

<div class="title">

<p class="text-title dash ">our most popular clients</p>

    <section class="brands">

        <a href="#"><img src="./img/national.png" alt="" class="brands-img"></a>
        <a href="#"><img src="./img/dryme.png" alt="" class="brands-img"></a>
        <a href="#"><img src="./img/house.png" alt="" class="brands-img"></a>
        <a href="#"><img src="img/journy.png " alt="" class="brands-img "></a>

    </section>
</div>


<section class="top-rated">
    <p class="top-rated-header">Top rated</p>
    <div class="grid-box">

        <img class="img-top-rated" src="./img/latest-post-1-img@1X.png" alt="">
        <img class="img-top-rated" src="./img/latest-post-2-img@1X.png" alt="">
        <img class="img-top-rated" src="./img/latest-post-3-img@1X.png" alt="">
        <img class="img-top-rated" src="./img/latest-post-4-img@1X.png" alt="">
        <img class="img-top-rated" src="./img/latest-post-5-img@1X.png" alt="">
        <img class="img-top-rated" src="./img/latest-post-6-img@1X.png" alt="">
        <img class="img-top-rated" src="./img/latest-post-7-img@1X.png" alt="">


    </div>
</section>

    <section class="hot-hews">

        <p class="hot-news-header">hot news</p>

        <div class="hot-grid">
            <a href="#" class="hotnews hot-grid-prophecy">
                <img src="./img/post1.png" alt="#">
                <div class="text-link">
                    <h3 class="text-headline">Prophecy Hotel & Spa in Emirate</h3>
                <p class="text-grid" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>

            <a href="#" class="hotnews hot-grid-nebula">
                <img src="./img/post2.png" alt="#">
                <h3 class="text-headline">Nebula Hotel in Spain</h3>
            </a>

            <a href="#" class="hotnews right hot-grid-western">
                <img src="./img/post3.png" alt="#">
                <h3 class="text-headline">Western Pyramid Resort in Egypt</h3>
                <p class="text-grid">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="hotnews right hot-grid-grand">
                <img src="./img/post4.png" alt="#">
                <h3 class="text-headline">Grand Meadows Resort in Maldives</h3>
                <p class="text-grid">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="hotnews right hot-grid-wanderlust">
                <img src="./img/post5.png" alt="#">
                <h3 class="text-headline">Wanderlust Resort in Tenerife</h3>
                <p class="text-grid">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="hotnews right hot-grid-twin">
                <img src="./img/post6.png" alt="#">
                <h3 class="text-headline">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="text-grid">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <div class="hotnews hot-grid-prism">
                <img src="./img/post7.png" alt="#">
                <h3 class="text-headline">Prism Hotel in Ireland</h3>
            </div>

            <a href="#" class="hotnews right hot-grid-king">
                <img src="./img/post8.png" alt="#">
                <div class="text-link">
                <h3 class="text-headline">King's Shroud Resort in Spain</h3>
                <p class="text-grid">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>

    </section>

<footer class="footer">
    <p class="position-logo text-footer"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <a href="#" class="position-logo logo-footer">
        <img src="./img/logo-footer1.png" alt="#">
        <img src="./img/logo-footer2.png" alt="#">
    </a>
</footer>

</div>
</body>
</html>